{
  "name": "nodejswarsaw_v_typescript",
  "version": "1.0.0",
  "description": "Node.js Warsaw V Starter Project for TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahan/nodejswarsaw_v_typescript.git"
  },
  "author": "hz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mahan/nodejswarsaw_v_typescript/issues"
  },
  "homepage": "https://github.com/mahan/nodejswarsaw_v_typescript#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.9"
  }
}
